<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false"
    >
    
	<item android:drawable="@drawable/fc_1" android:duration="150"/>
	<item android:drawable="@drawable/fc_2" android:duration="150"/>
	<item android:drawable="@drawable/fc_3" android:duration="150"/>
	<item android:drawable="@drawable/fc_4" android:duration="150"/>
	<item android:drawable="@drawable/fc_5" android:duration="150"/>
	<item android:drawable="@drawable/fc_6" android:duration="150"/>
	<item android:drawable="@drawable/fc_7" android:duration="150"/>
	<item android:drawable="@drawable/fc_8" android:duration="150"/>
	<item android:drawable="@drawable/fc_9" android:duration="150"/>
	<item android:drawable="@drawable/fc_10" android:duration="150"/>
	<item android:drawable="@drawable/fc_11" android:duration="150"/>
	<item android:drawable="@drawable/fc_12" android:duration="150"/>

</animation-list>
